<!DOCTYPE html>
<html>
<head>
    <title>Juego de Sala</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            min-height: 100vh;            
            font-family: Arial, sans-serif;
        }
        @keyframes backgroundImageChange {
        0% {
        background-image: url('imagen1.jpg');
        filter: blur(25px);
        }
        25% {
        background-image: url('imagen2.jpg');
        filter: blur(20px);
        }
        50% {
        background-image: url('imagen3.jpg');
        filter: blur(15px);
        }
        75% {
        background-image: url('imagen4.jpg');
        filter: blur(10px);
        }
        100% {
        background-image: url('imagen1.jpg');
        filter: blur(25px);
        }
        }

        .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: backgroundImageChange 20s infinite;
        background-size: cover;
        background-position: center;
        z-index: -1; /* Mantiene el fondo detrás del contenido */
        }

        h1 {
            font-size: 100px;
            margin-bottom: 20px;
            animation: fontChange 20s infinite;
        }

        @keyframes fontChange {
        0% { 
            font-family: Arial, sans-serif; font-weight: bold;
            color: #987f03;
            text-shadow: 0 0 10px #ffffff; }
        14% { 
            font-family: Arial, sans-serif; font-weight: bold;
            color: #c7a600;
            text-shadow: 2px 2px 10px #c0c0c0; }
        28% { 
            font-family: 'Times New Roman', Times, serif; font-weight: bold;
            color: #fcd201;
            text-shadow: 0 0 10px #818181;}
        42% { 
            font-family: 'Brush Script MT', cursive; font-weight: bold;
            color: #fde673;
            text-shadow: 2px 2px 10px #4f4f4f;}
        56% { 
            font-family: 'Lucida Handwriting', cursive;font-weight: bold;
            color: #fff1ae;
            text-shadow: 0 0 10px #000000;}
        70% { 
            font-family: 'Courier New', Courier, monospace; font-weight: bold;
            font-weight: 400; 
            color: #fde673;
            text-shadow: 2px 2px 10px #464646;}
        84% { 
            font-family: monospace; font-weight: bold;
            color: #fcd201;
            text-shadow: 0 0 10px #7d7d7d;}
        92% { 
            font-family: Georgia, serif;font-weight: bold;
            color: #c7a600;
            text-shadow: 2px 2px 10px #c0c0c0;}
        100% { 
            font-family: 'Impact', fantasy;font-weight: bold;
            color: #987f03;
            text-shadow: 0 0 10px #ffffff;}
        }

        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 10px;
        }

        canvas {
            border: 2px solid #333;
            background: #ffffff96;
        }

        #highScores {
            background: white;
            padding: 20px;
            border: 2px solid #333;
            min-width: 250px;
            text-align: center;
        }

        #highScores h2 {
            margin-top: 0;
            font-size: 3.5rem;
            color: #333;
        }

        #scoreList {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #scoreList li {
            position:sticky ;
            margin: 10px 0;
            font-size: 1.2rem;
            
        }
        @keyframes backgroundColorChange {
        0% { color: #61ff53; }
        33% { color: #00ff2f; } 
        66% { color:#00ce26; }
        100% { color: #47ff36; }        
        }
        #scoreList li:nth-child(-n+3) {
        animation: backgroundColorChange 0.5s infinite;
        font-weight: bold;
        }

        /* El décimo puntaje en rojo */
        #scoreList li:nth-child(10) {
        color: red;
        font-weight: bold;
        }
            
    </style>
</head>
<body>
    <div class="bg"></div>
    <h1>SQUIVA</h1>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="highScores">
        <h2>TOP 10 PUNTUACIONES</h2>
        <ol id="scoreList"></ol>
    </div>
    <script src="PRUEBA4.js"></script>
</body>
</html>
